# AzureFullstackPractice

./: AzureFullstackPractice.sln
.github/workflows/: main_zannachicrud.yml
AzureFullstackPractice/: AzureFullstackPractice.csproj  AzureFullstackPractice.http  Program.cs  appsettings.json
AzureFullstackPractice/Controllers/: PersonsController.cs
AzureFullstackPractice/Data/: BlobServiceClient.cs  FormFileOperationFilter.cs  PersonDbContext.cs
AzureFullstackPractice/Migrations/: 20240125122011_initial.Designer.cs  20240125122011_initial.cs  PersonDbContextModelSnapshot.cs
AzureFullstackPractice/Model/: Person.cs
AzureFullstackPractice/Properties/: launchSettings.json
